# Solar_android_project

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/solaro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solaro/: AdminDashboardActivity.kt  MainActivity.kt
app/src/main/java/com/solaro/Database/: DatabaseHelper.kt
app/src/main/java/com/solaro/app/: LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/solaro/app/activity/: AboutActivity.kt  AdminDashboardActivity.kt  LoginActivity.kt  ManageInstallationsActivity.kt  ManageMaintenanceActivity.kt  ManageProductsActivity.kt  ManageUsersActivity.kt  PaymentActivity.kt  RegisterActivity.kt  RequestInstallationActivity.kt  RequestMaintenanceActivity.kt  ShopActivity.kt  SplashActivity.kt  UserDashboardActivity.kt
app/src/main/java/com/solaro/app/adapter/: InstallationAdapter.kt  MaintenanceAdapter.kt  ProductAdminAdapter.kt  ProductUserAdapter.kt  RequestHistoryAdapter.kt  UserAdapter.kt
app/src/main/java/com/solaro/app/database/: DatabaseHelper.kt
app/src/main/java/com/solaro/app/models/: Installation.kt  MaintenanceTicket.kt  Product.kt  RequestHistoryItem.kt  User.kt
app/src/main/java/com/solaro/app/utils/: PasswordHasher.kt  SessionManager.kt
app/src/main/java/com/solaro/models/: Payment.kt  SolarPanel.kt  User.kt
app/src/main/java/com/solaro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/solaro/utils/: Passwordhasher.kt  SessionManager.kt
app/src/main/res/drawable/: button_bg.xml  edittext_rounded_bg.xml  ic_add_home.xml  register_text_color.xml  register_text_color_selector.xml  rounded_square_bg.xml  splash_icon.xml
app/src/main/res/layout/: acitivity_login.xml  activity_admin_dashboard.xml  activity_main.xml  activity_manage_installations.xml  activity_manage_users.xml  activity_request_installation.xml  activity_request_maintenance.xml  activity_splash.xml  activity_user_dashboard.xml  list_item_installation.xml  list_item_maintenance.xml  nav_header_user.xml
app/src/main/res/menu/: admin_drawer_menu.xml  bottom_nav.xml  user_drawer_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: theme.xml
app/src/test/java/com/solaro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
